{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "e2e": "playwright test",
        "e2e:ui": "playwright test --ui"
    },
    "devDependencies": {
        "@playwright/test": "^1.63.0",
        "@rollup/wasm-node": "^4.63.4",
        "@tailwindcss/vite": "^4.0.0",
        "concurrently": "^10.0.3",
        "laravel-vite-plugin": "^1.2",
        "tailwindcss": "^4.0.0",
        "vite": "^6.0.0"
    },
    "dependencies": {
        "lucide": "^1.47.0"
    },
    "optionalDependencies": {
        "@laravel/multiplex": "^0.4.1",
        "@tailwindcss/oxide-darwin-arm64": "^4.3.3",
        "lightningcss-darwin-arm64": "^1.33.0"
    },
    "overrides": {
        "rollup": "npm:@rollup/wasm-node@^4"
    }
}
